# Frontend runs on port 3000
PORT=3000

# Backend API URL (Docker internal network name)
REACT_APP_API_URL=http://backend:5000/api

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dujrqtijj
CLOUDINARY_API_KEY=282762852393772
CLOUDINARY_API_SECRET=your-secret-here
